POSTGRES_URL = "postgresql://localhost:5432/postgres"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"

JWT_SECRET = "secret"
JWT_AUDIENCE = "jwt-audience"
JWT_ISSUER = "hx2.dev"
JWT_REALM = "sample-app"
